#!groovy
pipeline {
	agent any

	tools {
		maven '3.6.0'
		jdk 'jdk8'
	}

	stages {
		stage('Build artifact') {
			steps {
				echo 'Building artifact.'
				sh 'mvn clean package -DskipTests'
			}
		}

		stage('Testing') {
			steps {
				echo 'Testing artifact.'
				sh 'mvn clean verify'
			}
		}

		stage('Deploying artifact.') {
			steps {
				echo 'This build will not be deployed.'
			}
		}
	}
}
